('c:\\users\\athanatius.c\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cffi-1.12.3-py3.7-win-amd64.egg',
 None,
 {'EGG-INFO', '*.pyc', '*.cp37-win_amd64.pyd', '*.pyd', '*.pyw', '*.py'},
 'DATA',
 [('cffi\\parse_c_type.h',
   'c:\\users\\athanatius.c\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cffi-1.12.3-py3.7-win-amd64.egg\\cffi\\parse_c_type.h',
   'DATA'),
  ('cffi\\_cffi_errors.h',
   'c:\\users\\athanatius.c\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cffi-1.12.3-py3.7-win-amd64.egg\\cffi\\_cffi_errors.h',
   'DATA'),
  ('cffi\\_cffi_include.h',
   'c:\\users\\athanatius.c\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cffi-1.12.3-py3.7-win-amd64.egg\\cffi\\_cffi_include.h',
   'DATA'),
  ('cffi\\_embedding.h',
   'c:\\users\\athanatius.c\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cffi-1.12.3-py3.7-win-amd64.egg\\cffi\\_embedding.h',
   'DATA')])
